<!DOCTYPE html>

<html lang="en">

 

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">

    <title>Portfolio Website</title>

</head>

<body>

    <header>

        <a href="#" class="logo">MNH</a>



        <nav>

            <a href="#" class="active"> Home</a>

            <a href="#" >Services</a>

            <a href="#" >Skills</a>

            <a href="#" >Education</a>

            <a href="#" >Experience</a>

            <a href="#" >Contact</a>

        </nav>

    </header>

    <section class="home">

        <div class="home-img">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYafEnZy3hVgZgVmTP_-OkpsDEhNWrTtXQ73Xm5jM-YQ&s" alt="Your Net Slow">

        </div>

        <div class="home-content">

            <h1>Hi, It's <span>Manish</span></h1>

            <h3 class="typing-text">I'm a <span></span></h3>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus labore dolores esse. Odit similique doloribus tenetur doloremque, sunt commodi in ipsa repudiandae debitis deleniti blanditiis quibusdam quaerat neque asperiores ea.</p>

            <div class="social-icons">

                <a href="https://www.linkedin.com/in/manish-prajapati-0146722a9"><i class="fa-brands fa-linkedin"></i></a>

                <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>

                <a href="https://x.com/mayank_671?t=lRlTFHoTFtl2mxd2L8mqOg&s=09"><i class="fa-brands fa-x-twitter"></i></a>

                <a href="https://www.instagram.com/___mayank___273___/profilecard/?igsh=NGZwdTZ1eXIwZHNy"><i class="fa-brands fa-instagram"></i></a>

            </div>

            

<button onclick="location.href='login.html';">Log in</button>

        </div>

    </section>

</body>

</html>
